##	默认生成输出路径
default.outPath=E:\\daojia_workspace\\boi\\Service
##	默认公司名称
default.companyName=smart
##	默认项目名称
default.projectName=boi
##	默认模块名称
default.moduleName=

##	数据库
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.70.26:3306/boi_new?characterEncoding=utf8
db.username=yinyilong
db.password=123456
